# HadoopAssignment

./: .gitignore  pom.xml
src/main/java/com/hadoop/assignment/: CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  TimePeriodMapper.java  TimePeriodReducer.java  UserGroupJob.java  UserLocationKey.java  UserMapper.java  UserReducer.java
src/main/java/com/hadoop/assignment/question1/: CompositeKeyComparator.java  LocationFindingMapper.java  LocationFindingReducer.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  QuestionOneJob.java  TimePeriodMapper.java  TimePeriodReducer.java  UserGroupJob.java  UserLocationKey.java  UserMapper.java  UserReducer.java
src/main/java/com/hadoop/assignment/question2/: LocationCountMapper.java  LocationCountReducer.java  LocationUserCountMapper.java  LocationUserCountReducer.java  QuestionTwoJob.java
src/main/java/com/hadoop/assignment/question3/: QuestionThreeJob.java  UserDayMapper.java  UserDayReducer.java  UserTransitionMapper.java  UserTransitionReducer.java
src/main/java/com/hadoop/assignment/question4/: LongestTrajectoriesMapper.java  LongestTrajectoriesReducer.java  LongestTrajectoryMapper.java  LongestTrajectoryReducer.java  QuestionFourJob.java  UserDayMapper.java  UserDayReducer.java
src/main/java/com/hadoop/assignment/question5/: AvgResidencyEachUserMapper.java  AvgResidencyEachUserReducer.java  AvgResidencyMapper.java  AvgResidencyReducer.java  LocationUserMapper.java  LocationUserReducer.java  QuestionFiveJob.java
src/main/java/com/hadoop/assignment/utils/: ComparatorUtils.java  PathUtils.java
src/main/java/com/hadoop/secondary/: CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  SsJob.java  SsMapper.java  SsReducer.java  StockApp.java  StockKey.java
src/main/java/com/hadoop/wordcount/: App.java  WordCount.java
src/test/java/com/hadoop/assignment/: AppTest.java
